<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Canvas</title>
        <link rel="stylesheet" type="text/css" href="WebCanvas.css">
    </head>
    <body onload="initial()">
        <canvas id="Canvas" width="1200" height="700"></canvas>
        <div>
            <input id="color-picker" type="color" value="#000000" onchange="pick_color()">
            <p>brush size:<input type="range" id="brush-size" min="1" max="20" value="2" onchange="change_size()"></p>
        </div>
        <div>
            <button type="button" class="btn-tool" id="brush" onclick="set_tool('brush')"><img src="image/brush.png" height="30" width="30"></button>
            <button type="button" class="btn-tool" id="eraser" onclick="set_tool('eraser')"><img src="image/eraser.png" height="30" width="30"></button>
            <button type="button" class="btn-tool" id="refresh" onclick="refresh()"><img src="image/refresh.png" height="30" width="30"></button>
        </div>
        <div>
            <button type="button" class="btn-tool" id="btn-download" onclick="download()"><img src="image/download.png" height="30" width="30"></button>
            <input type="file" id="imageLoader" name="imageLoader"/>
            <!--original download-->
            <!--
                <a href="#" class="button" id="btn-download" download="image.png">Download</a>
            -->
            <button onclick="undo()"><img src="image/undo.png" height="30" width="30"></button>
            <button onclick="redo()"><img src="image/redo.png" height="30" width="30"></button>
        </div>
        <div>
            <select id="text-style">
                    <option value="Arial">Arial</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Lucida Console">Lucida Console</option>
            </select>
            <input type="text" id="text-size" value="12">
            <input type="text" id="text-content" value="text here">
            <button onclick="set_tool('text')">OK</button>
        </div>
    </body>
    <script src="WebCanvas.js"></script>
</html>
